<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #cfdaff;
      margin: 0;
      padding: 20px;
    }
    
    #header {
      background-color: #f2f2f2;
      color: yellow;
      padding: 10px;
    }
    
    
    h1 {
      text-align: left;
      color: #f8d50e;
    }

    h2 {
      text-align: left;
      color: #f8d50e;
    }

    h3 {
      text-align: justify;
      color: #000000;
      font-weight: lighter;
    }

    .line-break {
      white-space: pre-line;
      text-align: justify
    }

    #content {
      overflow: hidden;
    }
    
    #contact {
      float: left;
      width: 40%;
      background-color: #ccc;
      padding: 20px;
      margin: 10px;

     }
    
    #work-history {
      float: right;
      width: 50%;
      background-color: #ccc;
      padding: 20px;
      margin: 10px;
      text-align: justify
    }

    #skills {
      float: left;
      width: 40%;
      background-color: #ccc;
      padding: 20px;
      margin: 10px;
    }

    #language {
      float: left;
      width: 40%;
      background-color: #ccc;
      padding: 20px;
      margin: 10px;
    }

    #education {
      float: right;
      width: 50%;
      background-color: #ccc;
      padding: 20px;
      margin: 10px;
      text-align: justify
    }
    .section {
      background-color: #ffffff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .section-content {
      font-size: 16px;
      line-height: 1.5;
    }
    
    .section-divider {
      border-top: 1px solid #dddddd;
      margin-top: 20px;
    }
    
    .linkedin-link {
      display: block;
      text-align: left;
      margin-top: 20px;
    }
    
    .linkedin-link a {
      text-decoration: none;
      color: #0077b5;
      font-weight: bold;
    }

    .address-link {
      display: block;
      text-align: left;
      margin-top: 20px;
    }
    
    .address-link a {
      text-decoration: none;
      color: #0077b5;
      font-weight: bold;
    }

    .phone-number {
      display: block;
      text-align: left;
      margin-top: 20px;
    }
    
    .phone-number a {
      text-decoration: none;
      color: #0077b5;
      font-weight: bold;
    }

    .email {
      display: block;
      text-align: left;
      margin-top: 20px;
    }
    
    .email a {
      text-decoration: none;
      color: #0077b5;
      font-weight: bold;
    }

    .github {
      display: block;
      text-align: left;
      margin-top: 20px;
    }
    
    .github a {
      text-decoration: none;
      color: #0077b5;
      font-weight: bold;
    }

    #footer {
      background-color: #f2f2f2;
      padding: 8px;
      text-align-last: center; 
      
    }

  
  </style>

</head>
<body>
    <h1>Bruno Guerrero Rojí</h1>
    

    <h3>'A passionate and innovative professional with a passion for continuous learning and professional
    development'</h3>
    <h3>A highly motivated and hardworking individual, seeking an apprenticeship in the software industry to build
    upon a keen interest and start a career as a software engineer.</h3>
  
    <div id="contact">
        <h2>Contact</h2>
    
    
      <div class="address-link">
        <a href="https://www.google.com.mx/maps/place/Condominio+Abeja/@20.5592263,-100.4522429,18.75z/data=!4m6!3m5!1s0x85d34f927ce9b1f3:0xc596c19bc2a6ae00!8m2!3d20.5591599!4d-100.4514649!16s%2Fg%2F11bwywk96h?entry=ttu">Cto Andamaxei 16, Condominio Abeja interior 74, Paseos del Bosque, 76900 Santiago de Querétaro, Qro.</a>
      </div>
    
      <div class="phone-number">
        <a href="tel:+524423199422">+52 (442) 3-19-94-22</a>
      </div>
      
      <div class="email">
        <a href="mailto:brunogr0883@gmail.com">brunogr0883@gmail.com</a>
      </div>
      
      <div class="linkedin-link">
        <a href="https://www.linkedin.com/in/brunogr0883/">LinkedIn Profile</a>
      </div>

      <div class="github">
        <a href="https://github.com/BrunoGr0883">Github Profile</a>
      </div>
    </div>
  
    <div id="work-history">
        <h2>Work History</h2>

        <p class="line-break"> <strong>2022-03 - Current   

            Master Technician</strong> <br>
                Autolex, Corregidora, Querétaro<br>
                ● Answering or making calls to customers to learn about and address their needs, complaints, or other issues with products or services. 
                ● Responding efficiently and accurately to callers, explaining practical solutions, and ensuring that clients feel supported and valued.
                ● Troubleshot and diagnosed faults with vehicle systems and components using OEM-specific code readers, diagnostic trees and online knowledge bases.
                ● Maintained functionality and reliability of engines, machines and systems through regular diagnostic checks.
        </p>
        <br>
        <p class="line-break"> <strong>2020-01 - 2022-03   

            Master Technician</strong> <br>
                Bosch CarService, Querétaro
            
                ● Completed customer orders and warranty services according to manufacturer specifications.
                ● Inspect and test mechanical units, such as engines, transmissions, axles and brake systems, to locate faults and malfunctions.
                ● Review work orders and discuss work with supervisor.
                ● Inspect motor in operation, road test motor vehicle, and test automotive systems and components using computerized diagnostic and other testing devices to diagnose and isolate faults.</p>
    </div>

    <div id="language">
        <h2>Language</h2>
        <p class="line-break"> ● English       (B2)

            ● Spanish     (Native)
        </p>
    </div>
    
    <div id="skills">
        <h2>Skills</h2>
        <p class="line-break"> ● Content of section 2...
            
            ● 

            ● 
            
            ● 
            
            ● 
            
            ● 
            
            ● 
            
            ● 
            
            ● 
            
            ● 
        </p>
    </div>
  
   

    <div id="education">
        <h2>Education</h2>
        <p class="section-content">Content of section 2...</p>
    </div>
  <div class="section-divider"></div>
  
  
  
  <div id="footer">
    <p>© 2023 Bruno Guerrero Rojí</p>
  </div>
</body>
</html>

